#include "stdafx.h"
#include "BaseShape.h"


//---------------------------------------------------------------------------------------------------------
BaseShape::BaseShape()
{
}


//---------------------------------------------------------------------------------------------------------
BaseShape::~BaseShape()
{
}
