#include "stdafx.h"
#include "CubeShape.h"

using namespace DirectX;


//---------------------------------------------------------------------------------------------------------
const WORD CubeShape::indices[36] = 
{
	3, 1, 0,
	2, 1, 3,

	0, 5, 4,
	1, 5, 0,

	3, 4, 7,
	0, 4, 3,

	1, 6, 5,
	2, 6, 1,

	2, 7, 6,
	3, 7, 2,

	6, 4, 5,
	7, 4, 6,
};


//---------------------------------------------------------------------------------------------------------
const SimpleVertex CubeShape::vertices[8] = 
{
	{ XMFLOAT3(-1.0f, 1.0f, -1.0f), XMFLOAT4(0.0f, 0.0f, 1.0f, 1.0f) },
	{ XMFLOAT3(1.0f, 1.0f, -1.0f), XMFLOAT4(0.0f, 1.0f, 0.0f, 1.0f) },
	{ XMFLOAT3(1.0f, 1.0f, 1.0f), XMFLOAT4(0.0f, 1.0f, 1.0f, 1.0f) },
	{ XMFLOAT3(-1.0f, 1.0f, 1.0f), XMFLOAT4(1.0f, 0.0f, 0.0f, 1.0f) },
	{ XMFLOAT3(-1.0f, -1.0f, -1.0f), XMFLOAT4(1.0f, 0.0f, 1.0f, 1.0f) },
	{ XMFLOAT3(1.0f, -1.0f, -1.0f), XMFLOAT4(1.0f, 1.0f, 0.0f, 1.0f) },
	{ XMFLOAT3(1.0f, -1.0f, 1.0f), XMFLOAT4(1.0f, 1.0f, 1.0f, 1.0f) },
	{ XMFLOAT3(-1.0f, -1.0f, 1.0f), XMFLOAT4(0.0f, 0.0f, 0.0f, 1.0f) }
};


//---------------------------------------------------------------------------------------------------------
CubeShape::CubeShape()
{
}


//---------------------------------------------------------------------------------------------------------
CubeShape::~CubeShape()
{
}


//---------------------------------------------------------------------------------------------------------
const SimpleVertex* CubeShape::GetVertices() const
{
	return vertices;
}


//---------------------------------------------------------------------------------------------------------
const WORD* CubeShape::GetIndices() const
{
	return indices;
}


//---------------------------------------------------------------------------------------------------------
const int CubeShape::GetVerticesCount() const
{
	return _countof(vertices);
}


//---------------------------------------------------------------------------------------------------------
const int CubeShape::GetIndicesCount() const
{
	return _countof(indices);
}